# ITCompanyCheckerMVC

./: ITCompanyCheckerMVC.sln  README.md
ITCompanyCheckerMVC/: ITCompanyCheckerMVC.csproj  Program.cs  appsettings.json
ITCompanyCheckerMVC/Areas/Identity/Data/: ApplicationDbContext.cs  Employee.cs
ITCompanyCheckerMVC/Areas/Identity/Pages/: _ViewImports.cshtml
ITCompanyCheckerMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ITCompanyCheckerMVC/Controllers/: HomeController.cs  MainController.cs
ITCompanyCheckerMVC/Data/: ApplicationDbContext.cs
ITCompanyCheckerMVC/Migrations/: 20220701144530_First.Designer.cs  20220701144530_First.cs  20220703171240_Salary.Designer.cs  20220703171240_Salary.cs  20220704141500_First.Designer.cs  20220704141500_First.cs  20220704192523_Test.Designer.cs  20220704192523_Test.cs  20220705051429_AddKey.Designer.cs  20220705051429_AddKey.cs  ApplicationDbContextModelSnapshot.cs
ITCompanyCheckerMVC/Models/: Employee.cs  EmployeeCRUD.cs  ErrorViewModel.cs
ITCompanyCheckerMVC/Properties/: launchSettings.json
ITCompanyCheckerMVC/Support/: ApplicationUser.cs
ITCompanyCheckerMVC/UnitTestApp.Test/: UnitTestApp.Test.sln
ITCompanyCheckerMVC/Views/: _ViewImports.cshtml
ITCompanyCheckerMVC/Views/Main/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITCompanyCheckerMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnitTestApp.Tests/: Class1.cs  DbContextTest.cs  MainControllerTests.cs  UnitTestApp.Tests.csproj
UnitTestApp.Tests/Support/: TestDbContextSqlite.cs
